﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Akelon.Vacation", "Akelon.Vacation.csproj", "{C25D3A26-6274-4A96-A311-63A8E2E2EE0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C25D3A26-6274-4A96-A311-63A8E2E2EE0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C25D3A26-6274-4A96-A311-63A8E2E2EE0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C25D3A26-6274-4A96-A311-63A8E2E2EE0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C25D3A26-6274-4A96-A311-63A8E2E2EE0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3213F278-6817-4118-9B1F-4183900B229B}
	EndGlobalSection
EndGlobal
